{
    "name": "searchtify",
    "description": "a search package for spotify that requires no credentials!",
    "version": "1.1.2",
    "keywords": ["spotify", "search", "thirdparty", "api", "searchtify"],
    "author": {
        "name": "VillainsRule",
        "url": "https://github.com/VillainsRule"
    },
    "homepage": "https://github.com/VillainsRule/searchtify",
    "bugs": {
        "url": "https://github.com/VillainsRule/searchtify/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VillainsRule/searchtify.git"
    },
    "type": "module",
    "files": [
        "package.json",
        "spotify.js",
        "README.md"
    ],
    "exports": {
        "./package.json": "./package.json",
        ".": "./spotify.js"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "otpauth": "^9.4.0"
    }
}